browser=chrome
QA_url=https://demo.opencart.com/admin/
QA_openChart_username=demo
QA-openChart_password=demo
BankFirstName=Alex
BankLastName=Chalyi
BankPostalCode=60534
BankExpectedMessage=Customer added successfully with customer
QA_Blaze_Laptop_Brand=MacBook Pro
QA_Blaze_Laptop_Price=1100
productionDescription=Product description\nApple has introduced three new versions of its MacBook Pro line, including a 13-inch and 15-inch model with the Touch Bar, a thin, multi-touch strip display that sits above the MacBook Pro's keyboard.
QA_website=https://www.etsy.com/
QA_homework3website=http://codefish-io-qa.s3-website-ap-northeast-1.amazonaws.com/
QA_homework3TestCase2Website=http://codefish.ninja/openmrs/login.htm
QA_swagLabs=https://www.saucedemo.com/
QA_sauceUsername=standard_user
QA_sausePassword=secret_sauce